# OpenMuseum

./: README.md
open-museum/: .project  pom.xml
open-museum/src/main/java/com/openmuseum/core/: App.java  ApplicationConfiguration.java
open-museum/src/main/java/com/openmuseum/core/dao/repository/: AuteurRepository.java  DenominationRepository.java  DomaineRepository.java  EpoqueRepository.java  MuseeRepository.java  OeuvreRepository.java
open-museum/src/main/java/com/openmuseum/core/dao/services/: AuteurDao.java  AuteurDaoImpl.java  DenominationDao.java  DenominationDaoImpl.java  DomaineDao.java  DomaineDaoImpl.java  EpoqueDao.java  EpoqueDaoImpl.java  MuseeDao.java  MuseeDaoImpl.java  OeuvreDao.java  OeuvreDaoImpl.java
open-museum/src/main/java/com/openmuseum/core/implentations/dao/: AbstractDaoImpl.java  AuteurDaoImpl.java  DenominationDaoImpl.java  DomaineDaoImpl.java  EpoqueDaoImpl.java  MuseeDaoImpl.java  OeuvreDaoImpl.java
open-museum/src/main/java/com/openmuseum/core/models/: Auteur.java  Denomination.java  Domaine.java  Epoque.java  Musee.java  Oeuvre.java  StatutJuridique.java
open-museum/src/main/java/com/openmuseum/core/services/dao/: AuteurDao.java  DenominationDao.java  DomaineDao.java  EpoqueDao.java  MuseeDao.java  OeuvreDao.java
open-museum/src/main/resources/config/: application.properties
open-museum/src/test/java/com/openmuseum/core/: AppTest.java
