loadDataJoconde=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MUSEUM_DATA
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
!-- Permet de résoudre le problème d'OSIV
spring.jpa.open-in-view=false

logging.level.com.openmuseum.core=DEBUG

spring.jpa.properties.hibernate.hbm2ddl.auto=create
!-- spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true